<!DOCTYPE html>

<html>

<head>
    <title>5 CARGOS EM TI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="O mercado de TI vem crescendo ano após ano, e tem sido destaque em meio a crise econômica brasileira. Isso acontece pois a tecnologia é conteúdo obrigatório em todas os setores da sociedade.">
    <meta name="keywords" content="tecnologia, transformação, digital, automação, gestão, carreira">
    <meta name="author" content="OneMind">
    <link red="canonical" href="https://profissionaldeti.blog.br" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-png" />

    <style>
        h1 {
            font-family: "Raleway";
            color: rgb(67, 192, 188);
            text-align: left;
            max-width: 812px;
            margin: 10px auto;
            font-size: 40px;
            line-height: 52px;
        }
        
        .subtitulo {
            font-family: "Raleway";
            font-style: bold;
            text-align: left;
            color: rgb(67, 192, 188);
            ;
            max-width: 812px;
            margin: 20px auto;
        }
        
        h4 {
            font-family: "Raleway";
            text-align: center;
            color: white;
            max-width: 812px;
            margin: 0px auto;
            font-size: 20px;
        }
        
        p,
        .num,
        h5 {
            text-decoration: none;
            font-family: "Raleway";
            text-align: left;
            color: rgba(252, 255, 255, 1);
            font-size: 20px;
            max-width: 812px;
            margin: 10px auto;
            line-height: 30px;
        }
        
        .capa1-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 1088px;
            margin: 0px auto;
            margin-bottom: 30px;
        }
        
        .banner-post {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 812px;
            margin: 0px auto;
        }
        
        @media only screem and (min-width: 450px) and (max-width: 768px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media only screem and (min-width: 769px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <section>
        <header>
            <nav class="navbar">
                <a class="navbar-brand" href="index.html"><img id="header-img" href="index.html" src="img/logo-header.svg" alt="Logo."></a>
                <span class="navbar-toggler-icon"></span>
                <ul class="navbar-ul">
                    <li class="navbar-li">
                        <a class="nav-link" href="quem-somos.html">Quem somos</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="form.html">Ebooks</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="#redes">Conecte-se</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <div>
            <img class="capa1-img" src="img/INTERNA_5Profissoes.png" alt="Capa conteudo.">
        </div>
        <div>
            <h1>5 CARGOS EM TI QUE ESTARÃO EM ALTA EM 2020</h1>

            <h3 class="subtitulo">Por Lucas Vitor - 03/07/2019 </h3>

            <p>Com um mercado aquecido e falta de <a href="feedback-para-profissionais-de-ti.html"><b>profissionais qualificados</b></a> para suprir a demanda das empresas, esse movimento está fazendo com que as próprias empresas desenvolvam treinamentos
                para que as vagas sejam preenchidas.</p>

            <p>O mercado segue mudando, e pra te ajudar, selecionamos 5 cargos que estarão em alta em 2020. Os critérios analisados foram: necessidade do mercado, salários e escalabilidade da função ao longo do tempo. </p>

            <h3 class="subtitulo">1-Analista de segurança da informação</h3>

            <p>Cada vez mais as empresas estão deixando de armazenar informações internamente, transferindo sua base de dados para <b>nuvens</b>, e o analista de segurança da informação é o profissional responsável por acompanhar esse processo, observando
                e corrigindo as <b>vulnerabilidades do sistema</b>.</p>

            <p> Esse profissional, além de inglês fluente, deve ter vasto conhecimento em técnicas de ataque, técnicas de criptografia, além dos certificações em segurança dos institutos reconhecidos.</p>
            <p>Seu salário varia entre 12 a 20 mil reais.</p>

            <h3 class="subtitulo">2-Desenvolvedor Full Stack</h3>

            <p>O Dev full stack é o canivete suíço de qualquer empresa. É o profissional que tem capacidade de <b>receber, entender e entregar um projeto completo</b>. Atuando em front end e back end, e deve conhecer todos os processos, pois tem a função
                de supervisionar projetos.</p>
            <p>O perfil desse profissional passa pelo autodidatismo, já que a base acadêmica não é suficiente para sua formação, e basicamente não existem cursos especializados.</p>

            <p>De acordo com a <b><a href="https://trampos.co/">Trampos</a></b>, os salários variam entre 4 a 8 mil reais, e em grandes empresas, os profissionais de nível sênior podem chegar a receber até 20 mil reais.</p>

            <h3 class="subtitulo">3-Arquiteto de Big Data</h3>

            <p>Esse profissional tem alguns homônimos, como <b>cientista de dados</b> e arquiteto de dados.</p>
            <p>Suas habilidades passam por matemática, estatística, análise de dados, análise de negócios e processamento de linguagem. É exigido também um tempero científico, pois os pressupostos e abordagens podem mudar completamente em pouco tempo.</p>

            <p>Em pesquisa realizada pela <b><a href="https://trampos.co/">Trampos</a></b>, os salários variam de 5,5 a 8 mil reais, podendo chegar a 12 mil no nível sênior em grandes empresas.</p>

            <h3 class="subtitulo">4-UX\UI Designer</h3>

            <p>Bom, esses são novos nomes para uma profissão que surgiu na década de 90. O <b>UX</b> tem como objetivo explorar a <b>experiência do usuário</b>, e o UI designer desenvolve tudo que é visual na experiência do cliente.</p>

            <p>As habilidades desse profissional passam tanto por soft, quanto por Hard Skills, como comunicação, empatia, organização e pesquisa.</p>

            <p>E os requisitos vão desde ensino superior até ferramentas de design e prototipação, conhecimentos de metodologias ágeis, criação de personas e inglês.</p>

            <p>De acordo com o <b><a href="https://www.lovemondays.com.br">Love Mondays</a></b>, o salário médio desse profissional é de 4 mil reais podendo chegar até os 23 mil, no caso de profissionais mais sênior.</p>


            <h3 class="subtitulo">5-Growth Hacker</h3>
            <p>Desmistificando o hacker, essa profissão baseia-se em “hackear” o processo de crescimento das empresas, utilizando-se de atalhos e brechas para promover o crescimento das vendas e outros índices de performance. </p>
            <p>A profissão teve seu nome e função definidos em 2010, por Sean Ellis, que descreveu as funções que ele fazia nas empresas que ele trabalhou:</p>
            <p>“O Growth Hacker é o profissional que tem como foco o crescimento baseado em métricas. O posicionamento é importante? Apenas se comprovado que pode ser utilizado em um plano de crescimento sustentável.”</p>

            <p>Normalmente esse profissional é formado em publicidade, marketing ou áreas correlatas, deve ter conhecimento das ferramentas de pesquisa, gerenciamento e monitoramento de informações. Conhecer técnicas de marketing digital, SEO, SEM, remarketing
                e aquisição de clientes.</p>

            <p>O salário desse profissional varia entre 3 e 4 mil reais. Chegando até aos 6 mil reais nos níveis mais sênior.</p>


            <b> <p>Pensando em começar em algumas dessas profissões? Então baixe nosso e-book agora e não perca mais tempo!
                </p></b>
            <br/>
            <br/>
            <p><b>Palavra-chave:</b> Cargos em TI</p>
            <h5>Créditos:<br/>
                <a href=" http://tutano.trampos.co/13805-guia-de-profissoes-growth-hacker/" target="_blank">Trampos - Growth Hacker</a><br/>
                <a href="http://tutano.trampos.co/21788-como-se-tornar-ux-designer/" target="_blank">Trampos - UX Designer</a><br/>
            </h5>

    </section>


    <section>
        <a href="form.html"><img class="banner-post" href="form.html" src="img/banner-post.png" alt="ebook"></a>
    </section>

</body>



<section>
    <div class="redes" id="redes">
        <a href="https://www.instagram.com/profissionaldeti.blog/" target="_blank"><img class="insta" src="img/insta-green.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/Profissional-de-TI-2270995952954553/" target="_blank"><img class="face" src="img/face-green.svg" alt="Facebook"></a>
        <a href="https://www.linkedin.com/company/profissional-de-ti" target="_blank"><img class="linkedin" src="img/linkedin-green.svg" alt="Linkedin"></a>
    </div>
</section>

<footer class="logo-footer">
    <div>
        <img src="img/logo-footer.svg" alt="logo-footer">
        <p class="footer-text">Profissional de TI © 2019. Todos os direitos reservados.</p>
    </div>
    <div class="footer-bar">
        <p><br/> </p>
    </div>
</footer>

</html>