<!DOCTYPE html>

<html>

<head>
    <title>E-COMMERCE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="E-commerce é qualquer tipo de venda de produtos ou de serviços realizado na internet. Esta modalidade teve início como uma alternativa para que um empreendedor pudesse levar seu negócio a outros lugares e outros compradores de forma ágil.">
    <meta name="keywords" content="tecnologia, transformação, digital, automação, gestão, carreira">
    <meta name="author" content="OneMind">
    <link red="canonical" href="https://profissionaldeti.blog.br" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-png" />

    <style>
        h1 {
            font-family: "Raleway";
            color: rgb(67, 192, 188);
            text-align: left;
            max-width: 812px;
            margin: 10px auto;
            font-size: 40px;
            line-height: 52px;
        }
        
        .subtitulo {
            font-family: "Raleway";
            font-style: bold;
            text-align: left;
            color: rgb(67, 192, 188);
            ;
            max-width: 812px;
            margin: 20px auto;
        }
        
        h4 {
            font-family: "Raleway";
            text-align: center;
            color: white;
            max-width: 812px;
            margin: 0px auto;
            font-size: 20px;
        }
        
        p,
        .num,
        h5 {
            text-decoration: none;
            font-family: "Raleway";
            text-align: left;
            color: rgba(252, 255, 255, 1);
            font-size: 20px;
            max-width: 812px;
            margin: 10px auto;
            line-height: 30px;
        }
        
        .capa1-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 1088px;
            margin: 0px auto;
            margin-bottom: 30px;
        }
        
        .banner-post {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 812px;
            margin: 0px auto;
        }
        
        @media only screem and (min-width: 450px) and (max-width: 768px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media only screem and (min-width: 769px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <section>
        <header>
            <nav class="navbar">
                <a class="navbar-brand" href="index.html"><img id="header-img" href="index.html" src="img/logo-header.svg" alt="Logo."></a>
                <span class="navbar-toggler-icon"></span>
                <ul class="navbar-ul">
                    <li class="navbar-li">
                        <a class="nav-link" href="quem-somos.html">Quem somos</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="form.html">Ebooks</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="#redes">Conecte-se</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <div>
            <img class="capa1-img" src="img/INTERNA_ESTRATEGIASPARAECOMMERCE.png" alt="Capa conteudo.">
        </div>
        <div>
            <h1>ESTRATÉGIAS PARA SEU E-COMMERCE</h1>

            <h3 class="subtitulo">Por Larissa Fernandes - 01/07/2019 </h3>

            <p>O mercado de e-commerce está em constante crescimento. Segundo a PayPal, mais de 670 mil lojas encontram-se na internet. Com esta evolução, houve também um competitivo aumento entre os segmentos. Se destacam as empresas que investem em agilidade,
                oferta e segurança.</p>

            <p>Para ter um e-commerce de sucesso é necessário apresentar habilidades que sempre valorizem a capacidade e o conhecimento sobre práticas digitais. Pois o consumidor digital tem características diferenciadas em relação ao consumidor de lojas
                físicas. Muitas vezes, eles exigem criatividade e agilidade na hora da venda.</p>

            <p>Para isso citamos alguns recursos que podem contribuir para fornecer o suporte necessário para este jornada de vendas:</p>


            <h3 class="subtitulo">Google Analytics</h3>
            <p>Com este recurso o empreendedor desenvolverá habilidades importantes , que são necessárias para o crescimento no mercado digital: a analítica.Se faz necessário para tratar os dados resultantes das ações desenvolvidas no negócio, como por exemplo
                a quantidade de visitas no site. Por meio dessas análises, o empreendedor terá condições de aplicar estratégias que irão promover investimentos de forma otimizada e até exponencial.</p>

            <h3 class="subtitulo">Google Ads</h3>

            <p>Esta plataforma ajudará o empreendedor a entender como anunciar seus no meio digital .Os clientes sua loja/ serviços nas buscas, então a criação campanhas e metas, estipularão os orçamentos e a escolha poderá ser feita nos termos ideais para
                o site.</p>


            <h3 class="subtitulo">Opções de pagamento</h3>

            <p>Os sites de comércio eletrônico devem oferecer pagamentos exclusivamente digitais. Os cartões de crédito continuam sendo o padrão para transações, porém, muitas pessoas ainda não trabalham com este recurso , ou preferem não usá-los on-line
                .As empresas devem estar preparadas para tratar com os clientes que têm necessidades diferentes, e nunca devem fechar as opções disponíveis para pagamento.</p>
            <p>As alternativas de pagamento podem ser definidas , como por exemplo: pagamento diretamente em conta bancária – simplificando as transações. Esta opção aumenta a segurança e em alguns casos os clientes sentem-se mais confortáveis. As empresas
                devem estar sempre atentas à satisfação dos clientes.</p>


            <h3 class="subtitulo">Serviço ao cliente</h3>
            <p>Uma das vantagens das lojas físicas em relação aos sites de comércio eletrônico está no atendimento personalizado. Ao fazer compras on-line, o cliente não pode contar com alguém que os auxilie pessoalmente a encontrar o produto certeiro. </p>
            <p>Os e-commerces devem ser projetados para ajudar os clientes durante o processo de compra. Ferramentas bate-papo, whatsapp , suporte telefônico e presença ativa no instagram e facebook podem fazer uma enorme diferença. As empresas devem envolver
                constantemente seus consumidores, encontrar seus gostos preferências e melhorar seu serviço de forma satisfatória. O serviço ruim é um atrativo para uma má reputação e os clientes confiam nas avaliações da empresa. Além disso, um bom serviço
                pode ser a diferença entre um cliente feliz e um leal à marca.</p>

            <p><b>Se você quer entender como lucrar através de e-commerce, continue nos acompanhando! Destacaremos sobre o mercado digital e os recursos que poderão capacitá-lo para deslanchar seu negócio ou sua carreira. Vamos lá?</b></p>

            <br/>
            <br/>
            <p><b>Palavra-chave: </b> E-commerce</p>

    </section>


    <section>
        <a href="form.html"><img class="banner-post" href="form.html" src="img/banner-post.png" alt="ebook"></a>
    </section>

</body>



<section>
    <div class="redes" id="redes">
        <a href="https://www.instagram.com/profissionaldeti.blog/" target="_blank"><img class="insta" src="img/insta-green.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/Profissional-de-TI-2270995952954553/" target="_blank"><img class="face" src="img/face-green.svg" alt="Facebook"></a>
        <a href="https://www.linkedin.com/company/profissional-de-ti" target="_blank"><img class="linkedin" src="img/linkedin-green.svg" alt="Linkedin"></a>
    </div>
</section>

<footer class="logo-footer">
    <div>
        <img src="img/logo-footer.svg" alt="logo-footer">
        <p class="footer-text">Profissional de TI © 2019. Todos os direitos reservados.</p>
    </div>
    <div class="footer-bar">
        <p><br/> </p>
    </div>
</footer>

</html>