<!DOCTYPE html>

<html>

<head>
    <title>5 DICAS DE COMO DAR FEEDBACK PARA PROFISSIONAIS DE TI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Entenda como dar melhores feedbacks para profissionais de TI ajudando a aumentar a produtividade">
    <meta name="keywords" content="tecnologia, transformação, digital, automação, gestão, carreira">
    <meta name="author" content="OneMind">
    <link red="canonical" href="https://profissionaldeti.blog.br" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-png" />

    <style>
        h1 {
            font-family: "Raleway";
            color: rgb(67, 192, 188);
            text-align: left;
            max-width: 812px;
            margin: 10px auto;
            font-size: 40px;
            line-height: 52px;
        }
        
        .subtitulo {
            font-family: "Raleway";
            font-style: bold;
            text-align: left;
            color: rgb(67, 192, 188);
            ;
            max-width: 812px;
            margin: 20px auto;
        }
        
        h4 {
            font-family: "Raleway";
            text-align: center;
            color: white;
            max-width: 812px;
            margin: 0px auto;
            font-size: 20px;
        }
        
        p,
        .num,
        h5 {
            text-decoration: none;
            font-family: "Raleway";
            text-align: left;
            color: rgba(252, 255, 255, 1);
            font-size: 20px;
            max-width: 812px;
            margin: 10px auto;
            line-height: 30px;
        }
        
        .capa1-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 1088px;
            margin: 0px auto;
            margin-bottom: 30px;
        }
        
        .banner-post {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 812px;
            margin: 0px auto;
        }
        
        @media only screem and (min-width: 450px) and (max-width: 768px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media only screem and (min-width: 769px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <section>
        <header>
            <nav class="navbar">
                <a class="navbar-brand" href="index.html"><img id="header-img" href="index.html" src="img/logo-header.svg" alt="Logo."></a>
                <span class="navbar-toggler-icon"></span>
                <ul class="navbar-ul">
                    <li class="navbar-li">
                        <a class="nav-link" href="quem-somos.html">Quem somos</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="form.html">Ebooks</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="#redes">Conecte-se</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <div>
            <img class="capa1-img" src="img/cont1capa.png" alt="Capa conteudo.">
        </div>
        <div>
            <h1>5 DICAS DE COMO DAR FEEDBACK PARA PROFISSIONAIS DE TI</h1>

            <h3 class="subtitulo">Por Larissa Fernandes - 01/07/2019 </h3>

            <p>Os <b>feedbacks</b> devem existir não somente entre líderes e liderados, como também entre seus pares e colegas de outros times.</p>

            <p>A <a href="cargos-ti.html"><b>área de TI</b></a> abrange diversas tipologias comportamentais, e a forma de passar uma devolutiva pode ser diferente para cada uma delas. </p>

            <p>Mas fique tranquilo que vamos te ajudar a entender melhor este processo.</p>

            <h3 class="subtitulo">1-QUEBRE O GELO</h3>
            <p>Essa dica funciona principalmente quando a devolutiva é pra quem você ainda não teve oportunidade de ter um contato pessoal, pois a pessoa pode trabalhar de home office, por exemplo. Naturalmente, você está muito distante, e isso torna a situação
                desconfortável para os dois lados. A ideia aqui é simples, quebre o gelo e <b>seja horizontal</b>. Neste caso, comece pedindo o feedback para você. O reconhecimento dos seus erros criará uma situação mais confortável entre vocês, construindo
                a confiança necessária para que você possa fazer a devolutiva com mais tranquilidade.</p>

            <h3 class="subtitulo">2-SEJA BEM DESCRITIVO</h3>
            <p>Quando chega a hora do feedback um pra um, o ideal é que você seja bem descritivo. Dê contexto para a situação que você precisa dar o feedback.</p>

            <p>Dando contexto e sendo bem assertivo nas suas colocações, quem está recebendo o feedback também terá a oportunidade de avaliar melhor a situação e sua percepção e conversar melhor a respeito da situação. Para te orientar, segue um mini roteiro:</p>
            <ul class="num">
                <li>Descreva a situação (contextualize para ficar mais claro);</li>
                <li>Explique de forma objetiva a situação/comportamento que você gostaria de dar o feedback;</li>
                <li>Detalhe o impacto da situação/comportamento tanto para o time, quanto para o negócio;</li>
                <li>Se disponha a ajudar.</li>
            </ul>
            <p>Esse passo a passo assegura de que a mensagem seja bem entregue, e independente do perfil com o qual você está conversando, o resultado seja positivo.</p>

            <h3 class="subtitulo">3-SEPARE A PESSOA DO PROBLEMA</h3>
            <p>A ideia aqui é: conversar sobre uma situação e não sobre a pessoa. E essa é a principal dica para uma devolutiva de sucesso na área de TI. É importante que seja abordada de forma clara a atitude que gerou a necessidade de feedback.</p>

            <p>Quando isso é feito de forma subjetiva, a pessoa que está recebendo o feedback pode levar para o lado pessoal, não aproveitando o feedback da melhor forma. Para evitar este entendimento de forma equivocada, não envolva a pessoa em um feedback.
                Só dê feedback para características e atitudes que podem ser modificadas.</p>

            <p>Sempre deixe claro que a situação foi causada por um <b>comportamento</b> dentro de uma situação específica, que pode ser corrigida com uma mudança de atitude. Dessa forma, a mensagem é melhor recebida e você não corre o risco de ser mal interpretado.</p>

            <h3 class="subtitulo">4-RECONHEÇA!</h3>
            <p>O processo de devolutiva envolve <b>reconhecimento</b>, observação e correção. Porém, é bastante comum escutarmos histórias sobre pessoas que só fazem feedbacks corretivos.</p>

            <p>O reconhecimento pode estar presente até mesmo nos feedbacks corretivos, pois quando usado, quem o recebe entenderá que você está realmente prestando atenção ao seu trabalho, que observa seus resultados positivos, considera que isso é notável,
                e que caso modifique alguns pequenos detalhes, pode tornar seu trabalho ainda melhor.</p>

            <h3 class="subtitulo">5-ELOGIE EM PÚBLICO, CRITIQUE EM PARTICURLAR</h3>
            <p> Quando o feedback é construtivo, é importantíssimo se atentar ao ambiente em que a devolutiva é feita. É extremamente desconfortável uma situação onde existe um erro, e esse erro é pontuado energeticamente em um ambiente público. Pessoas erram,
                e esse tipo de comportamento desenvolve o medo do erro, que acaba impactando diretamente na entrega desse profissional, no clima como um todo.</p>

            <p>Em contrapartida, os elogios devem ser feitos público, seja em uma reunião de equipe, ou em um ambiente aberto, por exemplo. Fazendo isso, você irá gerar um ambiente motivado, com pessoas buscando fazer um bom trabalho e almejam reconhecimento.
            </p>

            <p>É importante também lembrar que o feedback não é uma discussão. Não há necessidade de haver um vencedor. Por isso, <b>escute o outro</b>, entenda os motivos que o levaram a tal comportamento, demonstre interesse, e caso você esteja recebendo
                um feedback construtivo, reflita e avalie a situação.</p>

            <p>Lembre-se: comunicação não é o que você fala, é o que o outro entende. Por isso, certifique-se de que foi claro, objetivo e assertivo na sua comunicação. Peça feedback sobre você também, isso ajuda a melhorar suas entregas e comportamentos.</p>






            <p><b>Quer saber mais sobre processos e a profissão de TI? Então baixe nosso e-book agora sobre “3 novidades na área de tecnologia que vão alavancar sua carreira em TI” e fique ainda mais antenado!</b></p>

            <br/>
            <br/>
            <p><b>Palavra-chave: </b>Feedback para profissionais de TI.</p>

    </section>


    <section>
        <a href="form.html"><img class="banner-post" href="form.html" src="img/banner-post.png" alt="ebook"></a>
    </section>

</body>



<section>
    <div class="redes" id="redes">
        <a href="https://www.instagram.com/profissionaldeti.blog/" target="_blank"><img class="insta" src="img/insta-green.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/Profissional-de-TI-2270995952954553/" target="_blank"><img class="face" src="img/face-green.svg" alt="Facebook"></a>
        <a href="https://www.linkedin.com/company/profissional-de-ti" target="_blank"><img class="linkedin" src="img/linkedin-green.svg" alt="Linkedin"></a>
    </div>
</section>

<footer class="logo-footer">
    <div>
        <img src="img/logo-footer.svg" alt="logo-footer">
        <p class="footer-text">Profissional de TI © 2019. Todos os direitos reservados.</p>
    </div>
    <div class="footer-bar">
        <p><br/> </p>
    </div>
</footer>

</html>