<!DOCTYPE html>

<html>

<head>
    <title>QUEM SOMOS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="O mercado de TI vem crescendo ano após ano, e tem sido destaque em meio a crise econômica brasileira. Isso acontece pois a tecnologia é conteúdo obrigatório em todas os setores da sociedade.">
    <meta name="keywords" content="tecnologia, transformação, digital, automação, gestão, carreira">
    <meta name="author" content="OneMind">
    <link red="canonical" href="https://profissionaldeti.blog.br" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-png" />

    <style>
        h1 {
            font-family: "Raleway";
            color: rgb(67, 192, 188);
            text-align: left;
            max-width: 812px;
            margin: 10px auto;
            font-size: 40px;
            line-height: 52px;
        }
        
        .subtitulo {
            font-family: "Raleway";
            font-style: bold;
            text-align: left;
            color: rgb(67, 192, 188);
            ;
            max-width: 812px;
            margin: 20px auto;
        }
        
        h4 {
            font-family: "Raleway";
            text-align: center;
            color: white;
            max-width: 812px;
            margin: 0px auto;
            font-size: 20px;
        }
        
        p,
        .num,
        h5 {
            text-decoration: none;
            font-family: "Raleway";
            text-align: left;
            color: rgba(252, 255, 255, 1);
            font-size: 20px;
            max-width: 812px;
            margin: 10px auto;
            line-height: 30px;
        }
        
        .capa1-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 1088px;
            margin: 0px auto;
            margin-bottom: 30px;
        }
        
        .banner-post {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 812px;
            margin: 0px auto;
        }
        
        @media only screem and (min-width: 450px) and (max-width: 768px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media only screem and (min-width: 769px) {
            .capa1-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <section>
        <header>
            <nav class="navbar">
                <a class="navbar-brand" href="index.html"><img id="header-img" href="index.html" src="img/logo-header.svg" alt="Logo."></a>
                <span class="navbar-toggler-icon"></span>
                <ul class="navbar-ul">
                    <li class="navbar-li">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="form.html">Ebooks</a>
                    </li>
                    <li class="navbar-li">
                        <a class="nav-link" href="#redes">Conecte-se</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section>
        <div>
            <img class="capa1-img" src="img/CAPA_PROFISSIONALDETI_INTERNA.png" alt="Capa conteudo.">
        </div>
        <br><br>
        <div>
            <h1>QUEM SOMOS</h1>

            <p>O blog
                <B>Profissional de TI</b> tem como principal objetivo fornecer informações relevantes sobre o mercado, carreira, métodos e novas práticas para os profissionais de TI, sejam eles desenvolvedores, programadores, e/ou atuantes no setor de tecnologia. As pessoas que
                queiram conhecer sobre esta área que cresce a cada dia mais dentro das empresas também são muito bem vindas! </p>
            <p>Os nossos conteúdos são sobre carreira em TI, atualizações sobre o mercado, utilização da inteligência artificial nas empresas, automação de processos, desenvolvimento de software, infraestrutura e cloud computing. Com o mercado migrando cada
                vez mais para o digital, compartilharemos esclarecimentos sobre como as estratégias digitais estão transformando a rotina das empresas. </p>

            <p>Fique ligado nos nossos posts e baixe nosso ebook!
            </p>
    </section>

    <br><br><br><br>
    <section>
        <a href="form.html"><img class="banner-post" href="form.html" src="img/banner-post.png" alt="ebook"></a>
    </section>

</body>



<section>
    <div class="redes" id="redes">
        <a href="https://www.instagram.com/profissionaldeti.blog/" target="_blank"><img class="insta" src="img/insta-green.svg" alt="Instagram"></a>
        <a href="https://www.facebook.com/Profissional-de-TI-2270995952954553/" target="_blank"><img class="face" src="img/face-green.svg" alt="Facebook"></a>
        <a href="https://www.linkedin.com/company/profissional-de-ti" target="_blank"><img class="linkedin" src="img/linkedin-green.svg" alt="Linkedin"></a>
    </div>
</section>

<footer class="logo-footer">
    <div>
        <img src="img/logo-footer.svg" alt="logo-footer">
        <p class="footer-text">Profissional de TI © 2019. Todos os direitos reservados.</p>
    </div>
    <div class="footer-bar">
        <p><br/> </p>
    </div>
</footer>

</html>